# softlub

./: README.md
https:/github.com/vlmoura/softlub.git/softlub/: .classpath  .project  pom.xml
https:/github.com/vlmoura/softlub.git/softlub/src/main/java/br/com/vlma/softlub/action/: DownloadArquivo.java  JasperTesteAction.java  LancamentoAction.java  PlanoContasAction.java  TituloAction.java
https:/github.com/vlmoura/softlub.git/softlub/src/main/java/br/com/vlma/softlub/filtro/: FiltroConsultaLancamento.java
https:/github.com/vlmoura/softlub.git/softlub/src/main/java/br/com/vlma/softlub/model/bean/: Arquivo.java  Lancamento.java  PlanoContas.java  Titulo.java
https:/github.com/vlmoura/softlub.git/softlub/src/main/java/br/com/vlma/softlub/model/dao/: ArquivoDAO.java  GenericDAO.java  LancamentoDAO.java  PlanoContasDAO.java  TituloDAO.java
https:/github.com/vlmoura/softlub.git/softlub/src/main/java/br/com/vlma/softlub/service/: ArquivoService.java  LancamentoService.java  PlanoContasService.java  TituloService.java
https:/github.com/vlmoura/softlub.git/softlub/src/main/java/br/com/vlma/softlub/util/: Constantes.java
https:/github.com/vlmoura/softlub.git/softlub/src/main/resources/: displaytag.properties  log4J.xml  saldo_conta.jasper  struts.xml
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/WEB-INF/: web.xml
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/WEB-INF/resources/: DaataSource.xml  DataSource.xml  SpringContext.xml  database.properties  tiles.xml
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/jsp/: home.jsp  login.jsp
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/jsp/lancamento/: detail.jsp  edit.jsp  input.jsp  list.jsp
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/jsp/layout/: base.jsp  menu_left.jsp  menu_top.jsp
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/jsp/plano_contas/: input.jsp  list.jsp
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/jsp/titulo/: input.jsp  list.jsp  list_json.jsp
https:/github.com/vlmoura/softlub.git/softlub/src/main/webapp/reports/: saldo_conta.jasper  saldo_conta.jrxml
