# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=false
paging.banner.placement=top
basic.msg.empty_list=Desculpe, não existem dados cadastrados para esta consulta.
export.banner=<div class="exportlinks">Exportar como: {0}</div>
paging.banner.item_name=item
paging.banner.items_name=itens
paging.banner.first=<ul class="pagination pull-right"><li class="active first-child"><a href="#">Primeiro</a></li> <li class="active"><a href="#">Anterior</a></li> {0} <li><a href="{3}">Próximo</a></li><li><a href="{4}">Último</a></li></ul>
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=
paging.banner.full=<ul class="pagination pull-right"><li><a href="{1}">Primeiro</a></li> <li><a href="{2}">Anterior</a></li> {0} <li><a href="{3}">Próximo</a></li><li><a href="{4}">Último</a></li></ul>
paging.banner.last=<ul class="pagination pull-right"><li><a href="{1}">Primeiro</a></li> <li><a href="{2}">Anterior</a></li> {0} <li class="active"><a href="#">Próximo</a></li><li class="active"><a href="#">Último</a></li></ul>
paging.banner.onepage=<div class="pagination"><ul>{0}</ul></div>
paging.banner.no_items_found=<div class="btn disabled pagebanner">Nenhum {0} encontrado.</div>
paging.banner.one_item_found=<div class="btn disabled pagebanner">Um {0} encontrado.</div>
paging.banner.all_items_found=<div class="btn disabled pagebanner">{0} {1} encontrado. Mostrando todos os {2}.</div>
paging.banner.some_items_found=<div class="btn disabled pagebanner">{0} {1} encontrado. Mostrando de {2} a {3}.</div>
export.types=csv excel xml pdf
export.pdf=true
export.pdf.class=org.displaytag.export.PdfView

#export.[mymedia].label=Click here to try my export
# include header parameter is forwarded to your export view
#export.[mymedia].include_header=true
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=