#DATABASE CONFIGURATIONS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/softlub2
#jdbc.username=root
#jdbc.password=toor
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/softlub
jdbc.username=postgres
jdbc.password=postgres


#HIBERNATE CONFIGURATIONS
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.jdbc.use_streams_for_binary=false